<!DOCTYPE html>
<html>
    <head>
        <title>Subway Surfers</title>
        <style>
            body, html {
                margin: 0;
                padding: 0;
                height: 100%;
                overflow: hidden;
            }
            iframe {
                width: 100%;
                height: 100%;
                border: none;
            }
            .top-link {
                position: absolute;
                top: 10px;
                left: 50%;
                transform: translateX(-50%);
                z-index: 10;
                background-color: rgba(255, 255, 255, 0.7);
                padding: 5px 10px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="top-link">
            <p1>Click <a href="/games">here</a> to go back</p1>
        </div>
        <iframe src="https://testingherokuapp.github.io/subwaysurfer"></iframe>
    </body>
</html>